<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cupful of Joy</title>
    <link rel="icon" href="./coffee_back_image.png">

    <style>               body{
                               margin: 0;
                               padding: 0;
                              }


                        a{
                            font-size: 26px;
                            text-decoration: none;
                            color:rgba(0, 0, 0, 0.705);
                        }


                a:hover{
                            font-size: 26px;
                            border: 1px solid;
                         }
                         

                         #header{
                            display: flex;
                            justify-content: space-between;
                            background-color:rgba(139, 0, 0, 0.63);
                            padding: 15px;
                            height: 80px;
                            
                            
                         }
    

                         #page{
                            display: flex;
                            align-items:center;
                            column-gap: 30px;
                            justify-content: right;
                         }
                        
                    

                    p{
                        display: flex;
                        align-items:center ;
                        flex-direction: column;
                    }
                
                     #heading{
                        background-image: url("back2.jpg");
                        background-repeat: no-repeat;
                        background-size: cover;
                        width: 100%;
                        height: 800px;
                        display: flex;
                        align-items: center;
                        justify-content:right ;
                        text-align: center;
                     }


                     #thired{
                        display: flex;
                        align-items: center;
                        flex-direction: column;
                        text-align: center;
                     }

                      #forth{
                             display: flex;
                             flex-direction: row;
                             align-items: center;
                             justify-content: space-evenly;
                      }

                      #fifth{
                        background-image: url("wood.jpg");
                        background-repeat:no-repeat;
                        width: 100%;
                        height: 1000px;
                        background-size: cover; 
                        
                        
                      }

                      #fifteen{
                                display: flex;
                                align-items: center;
                               flex-direction: row;
                              }

                     #punita{
                        background-image: url(new.jpg);
                        background-repeat:no-repeat;
                        background-size: cover;
                        width:100%;
                        height: 600px;
                     }

                     #dina{
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        height: 400px;
                     }

                     #mama{
                        background-image: url(texture3.webp);
                        background-repeat: no-repeat;
                        background-size: cover;
                        width: 100%;
                        height: 800px;
                     }

                     #contact{
                        background-image: url(last.jpg);
                        background-repeat: no-repeat;
                        background-size: cover;
                        width: 100%;
                        height: 200px;
                     }

                     #famous{ background-image: url(last2.jpg);
                        background-repeat: no-repeat;
                        background-size: cover;
                        width: 100%;

                        height: 800px;
                     
                        
                     }

                     footer{
                        background-color: rgba(0, 0, 0, 0.73);
                        width: 100%;
                        justify-content: space-evenly;
                        align-items: center;
                        text-align: center;
                        column-gap: 10px;
                        
                     }


    </style>
        
</head>
<body>
       


                

                 <header>
                          
            <div id="header" style=>
                           <div >   
                               <img src="./coffee_back_image-removebg-preview.png" style="width: 100px;">
                            </div>

                           <div id="page";">
                                <a href="#" target="_blank">Home</a>
                                <a href="#" target="_blank">Page</a>
                                <a href="#" target="_blank">Portfolio</a>
                                <a href="#" target="_blank">Blog</a>
                                <a href="#" target="_blank">Shop</a> 
                                <a href="#" target="_blank">Element</a>
                                <img src="cart.png" style="width:30px;"> 
                                <img src="search.png" style="width:30px;">
                                <img src="menu.png" style="width:30px;">
                           </div>
                </div>
        </header>
                    
        <div id="heading" style="display: flex; align-items: center;
                flex-direction: column; ">
                    
                    <div>
                   <h1 style="color: white;">COFFEE MASTERS</h1>
                   <img src="IMG3.png">
                   <p  style="color: white; font-size:30px; text-align:center; width: 1000px;">
                Crafting every cup with mastery and passion.
                Where coffee artistry meets perfect flavor.
                Elevating your coffee experience, one masterful brew at a time.
                   </p>
                    </div>
                </div>
                
                <Br>
                        <div id="thired">
                              <h1 style="font-size: 45px; color: rgba(0, 0, 0, 0.79); " >Our Delicious Coffee </h1>
                              <img src="imgco.png ";>
                              <p style="font-size: 25px; width: 1000px;color: rgba(0, 0, 0, 0.578);">Savor the rich taste of our expertly brewed coffee—crafted just for you.
                                 Experience pure delight in every cup with our irresistible coffee offer.
                              </p>
                        <div>
                           <br><br>


                          <div id="forth">
                            <div id="type" style="display: flex; align-items: center; flex-direction: column; justify-content: center;" >
                                <img src="cup.png">
                                <h1 style="font-size: 25px; color: rgba(0, 0, 0, 0.692);">TYPE OF COFFEE</h1>
                                <p style="width: 30%; font-size: 20px; color: rgba(0, 0, 0, 0.559)">Espresso
                                   Americano
                                   Cappuccino
                                    Latte</p>
                            </div>
                            <div id="bean" style="display: flex; align-items: center; flex-direction: column; justify-content: center;">
                                <img src="bean virities.png">
                                <h1 style="font-size: 25px; color: rgba(0, 0, 0, 0.692);">BEAN VARIETIES</h1>
                                <p style="width: 30%; font-size: 20px; color: rgba(0, 0, 0, 0.559);" >Lorem ipsum dolor sit ametal, consectetuer adipiscing elitus. Aeneantos commodo</p>
                            </div>

                            <div id="pastry" style="display: flex; align-items: center; flex-direction: column; justify-content: center;">

                                <img src="COROTO.png">
                                <h1 style="font-size: 25px; color: rgba(0, 0, 0, 0.692);">Coffee & Pastry</h1>
                                <p style="width: 30%; font-size: 20px; color:rgba(0, 0, 0, 0.559);">
                                   Lorem ipsum dolor sit ametal,
                                    consectetuer adipiscing elitus.
                                    Aeneantos commodo
                                </p>
                            </div>
                            
                                
                            <div id="type" style="display: flex; align-items: center; flex-direction: column; justify-content:center;" >

                                <img src="imgo.png">
                                <h1 style="font-size: 25px; color: rgba(0, 0, 0, 0.692);">Coffee To Go</h1>
                                <p style="width: 30%; font-size: 20px; color: rgba(0, 0, 0, 0.559);">
                                   Coffee To Go
                                  Lorem ipsum dolor sit ametal,
                                   consectetuer adipiscing elitus. Aeneantos commodo
                                </p>
                            </div>

                          </div>
                          </div>
                          <br><br><br><br><br>

                          <div id="fifth" >
                               
                            <div id="six" style="display: flex; align-items: center; justify-content: center; flex-direction: column; ">

                                
                                <h1 style="font-size: 35px; color: rgba(27, 27, 30, 0.751); border: 2px solid;
                                border-radius: 15px; background-color: rgba(255, 255, 255, 0.144);padding: 10px;">The Coffee Herald</h1>
                                <img src="child-removebg-preview.png" style="width: 250px;">
                                <p style="width: 30%; font-size: 25px; color: rgba(0, 0, 0, 0.559);">
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                                </p>
                               </div>

                              
                            <div id="fifteen"> 
                                <div id="seventh" style="display: flex; align-items: center; justify-content: center; flex-direction: column;">
                                  <img src="imag.jpg.jpg" style="width: 450px;" >
                                <h1 style="font-size: 25px; color: rgba(27, 27, 30, 0.751); ">FRENCH PRESS</h1>
                                <p style="width: 80%; font-size: 20px; color: rgba(0, 0, 0, 0.559);"> 
                                       Experience rich, full-bodied flavor with every cup brewed in a classic French press.
                                       Simple to use and elegantly designed, it’s the perfect way to enjoy coffee at its purest.
                                </p> 
                                <h2>Read More</h2> 
                               </div>
                                      
                           <div id="eight" style="display: flex; align-items: center; justify-content: center; flex-direction: column; ">
                                <img src="imgp.3.jpg" style="width: 450px;">
                                <h1 style="font-size: 25px; color: rgba(27, 27, 30, 0.751); ">Turkish Ibrik</h1>
                                <p style="width: 80%; font-size: 20px; color: rgba(0, 0, 0, 0.559);"> 
                                       Brewed in a Turkish Ibrik, rich aromas rise and swirl,
                                       Each sip unveils centuries of tradition in a single curl.
                                </p> 
                                <h2>Read More</h2> 
                           </div>

                            <div id="ninth" style="display: flex; align-items: center; justify-content: center; flex-direction: column; ">
                                <img src="imgp2.jpg" style="width: 400px;">
                                <h1 style="font-size: 25px; color: rgba(27, 27, 30, 0.751); ">Prep Techniques</h1>
                                <p style="width: 80%; font-size: 20px; color: rgba(0, 0, 0, 0.559);"> 
                                       Explore classic brewing methods like French press, pour-over, and espresso for unique flavors.
                                       Master the art of grind size and water temperature to elevate every cup’s aroma and taste. 
                                    <h2>Read More</h2>         
                            </div>
                           </div>
                          </div>

                          
                          <div id="punita"><br><br><br><br>
                            <div id="papa">
                                     <img src="new1.png" style=" align-items: center; justify-content: center;">
                            </div>
                          </div>

            <div id="dina">

                  <div id="jagriti" style="display: flex ; align-items: center; flex-direction: column;">
                      <h1 style="color: rgba(234, 133, 10, 0.816); font-size: 85px;" >250</h1>
                      <h2  style="color: rgba(0, 0, 0, 0.7);">VARIETIES</h2>
                      <p style="width: 50%; color: rgba(0, 0, 0, 0.545); font-size: 20px;">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit aenean</p>
                  </div>

                        <div id="divya" style="display: flex ; align-items: center; flex-direction: column;">
                             <h1 style="color: rgba(234, 133, 10, 0.816); font-size: 85px;" >148</h1>
                             <h2  style="color: rgba(0, 0, 0, 0.7);">HOURS OF TESTING</h2>
                             <p style="width: 50%; color: rgba(0, 0, 0, 0.545); font-size: 20px;">
                              Lorem ipsum dolor sit amet, consectetuer adipiscing elit aenean</p>
                        </div>

                           <div id="nani" style="display: flex ; align-items: center; flex-direction: column;">
                                <h1 style="color: rgba(234, 133, 10, 0.816); font-size: 85px;" >325</h1>
                                <h2  style="color: rgba(0, 0, 0, 0.7);">COFFEE MARKET</h2>
                                <p style="width: 50%; color: rgba(0, 0, 0, 0.545); font-size: 20px;">
                                 Lorem ipsum dolor sit amet, consectetuer adipiscing elit aenean</p>
                           </div>

                     <div id="nana" style="display: flex ; align-items: center; flex-direction: column;">
                           <h1 style="color: rgba(234, 133, 10, 0.816); font-size: 85px;" >142</h1>
                           <h2 style="color: rgba(0, 0, 0, 0.7); ">COFFEE BRAND</h2>
                           <p style="width: 50%; color: rgba(0, 0, 0, 0.545); font-size: 20px;">
                              Lorem ipsum dolor sit amet, consectetuer adipiscing elit aenean</p>
                     </div>
                                   
            </div>


    
      <div id="mama">

               <div id="mami" style="display: flex; flex-direction: column; align-items: center;">
                           <h1 style="font-size: 65px; color:white;">Online Coffee Shop</h1>
                           <img src="title.png" style="width: 250px;" >
                           <p style="font-size: 25px; color: white; width: 1000px;">Brew the perfect cup with just a click—discover premium coffee beans delivered to your door.
                              Experience coffee mastery at home with our curated selection of fresh, artisanal blends online.</p>
               </div>
                      
                  <div id="uncle" style="display: flex; align-items: center; flex-direction: row;">

                           <div id="bro">
                                 <img src="product-img-1.png" style="width: 350px;">
                                 <h1 style="color: white;">Ethiopia Coffee</h1>
                                 <p style="color: white; font-size: 25px;">$15.00</p>
                           </div>

                           <div>
                                 <img src="product-.png" style="width: 350px;">
                                 <h1 style="color: white;">Kenya Coffee</h1>
                                 <p style="color: white; font-size: 25px;">$18.00</p>
                           </div> 

                           <div>
                                 <img src="product img3.png" style="width: 350px;">
                                 <h1 style="color: white;">Columbia Coffee</h1>
                                 <p style="color: white; font-size: 25px;">$21.00</p>
                           </div>

                           <div>
                                 <img src="productimg4.png" style="width: 350px;">
                                 <h1 style="color: white;"> Guatemala Coffee</h1>
                                 <p style="color: white;font-size: 25px;">$25.00</p>
                           </div>
                  

                  </div>


      </div>


            <div id="sweet">    <br><br><br><br><br><br>

                  <div id="our" style=" display: flex; align-items: center; flex-direction: column;">
                       <h1 style="color: rgba(0, 0, 0, 0.7); font-size: 55px;">Our Sweet Gallery</h1>
                       <img src="imgco.png" style="width:200px ;">
                       <p style="font-size: 20px; color: rgba(0, 0, 0, 0.541); width: 50%;">"Sip the sweetness, savor the moment — coffee and joy in every drop."
                           "Where every cup tells a story, and every sip feels like home."
                       </p>
                  </div>  <br><br>

                        <div id="gallery" style="display: flex; flex-direction: row; align-items: center; justify-content: space-evenly;">
                         <div style="width: 300px;">
                              <img src="coffee20.jpg" style=" width: 290px; height: 250px;">
                         </div>

                         <div style="width: 300px;">
                              <img src="coffee19.jpg" style=" width: 290px;  height: 250px;">
                        </div>

                          <div style="width: 300px;">
                              <img src="coffee18.png" style=" width: 290px; height:250px">
                           </div>

                           <div style="width: 300px;">
                              <img src="coffee17.jpg" style=" width: 290px; height: 250px;">
                        </div> 
                     </div> <br><br><br>
                   
                   <div id="ram" style="display: flex; flex-direction: row; justify-content: space-evenly;align-items: center;">
                         <div style="width: 300px;">
                              <img src="coffee16.jpg" style=" width: 290px; height: 250px;">
                         </div>

                         <div style="width: 300px;">
                              <img src="coffee15.jpg" style=" width: 290px;  height: 250px;">
                        </div>

                          <div style="width: 300px;">
                              <img src="coffee14.jpg" style=" width: 290px; height:250px">
                           </div>

                           <div style="width: 300px;">
                              <img src="coffee13.jpg" style=" width: 290px; height: 250px;">
                        </div> 
 
                   </div>
                  
                 <br><br><br><br><br><br>
               <div id="shivu" style="height: 200px;">
                   <div id="sticker"  style=" display: flex; flex-direction: row; justify-content: space-evenly;">
                     <img src="sticker.png"  style="width: 250px;">
                     <img src="sticker1.png" style="width: 250px;">
                     <img src="sticker2.png" style="width: 250px;">
                     <img src="sticker3.png" style="width: 250px;">
                     <img src="sticker4.png" style="width: 250px;">
                     <img src="sticker5.png" style="width: 250px;">
                   </div>

               </div>

               <div id="contact" style="display: flex; flex-direction: row; justify-content: space-around; align-items: center;">
                  <h2 style="color: rgba(0, 0, 0, 0.7);">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</h2>
                  <button type="text" style="font-size: 25px;background-color: rgba(165, 42, 42, 0.458);">contact</button>
               </div>

               <div id="famous">
                           <div style="display: flex; align-items: center;flex-direction: column;" >
                              <img src="coffee_back_image-removebg-preview.png" style="width: 200px;"> 
                              <h1 style="color: white; font-size: 45px; background-color: rgba(0, 0, 0, 0.438);">CUPFUL OF JOY</h1>
                              <p style="width: 800px; font-size: 25px; color: white; background-color: rgba(0, 0, 0, 0.438);">
                                 Morning begins with the joyful aroma of coffee, rich and bold.
                                 Each sip sparks delight, brewing happiness in every cup</p>
                           </div>
                           
                             <div style="display: flex; align-items: center;flex-direction: column;">
                              <h1 style="color: white; font-size: 35px; background-color: rgba(0, 0, 0, 0.438);">STORES</h1>
                              <p style="width: 800px; font-size: 25px; color: white; background-color: rgba(0, 0, 0, 0.438);">
                                 Dunsmuir Ave, Los Angeles, CA 90036, USA
                                 Atkins Ave, Brooklyn, NY 11208, USA</p>
                           </div>
               </div>

            </div>

              <footer>
               <div id="mini" style="display: flex; justify-content: center; flex-direction: row; justify-content:space-evenly ;">
               
               
               
                     <p style="color: rgba(255, 255, 255, 0.586); font-size: 20px;">
                        © 2018 Qode Interactive, All Rights Reserved    
                     </p>
                  

            
                     <h1 style= "color: rgba(255, 255, 255, 0.586); font-size: 25px;">HOME</h1>
                     <h1 style="color: rgba(255, 255, 255, 0.586); font-size: 25px;">ABOUT</h1>
                     <h1 style="color: rgba(255, 255, 255, 0.586); font-size: 25px;">SHOP</h1>
                     <h1 style="color: rgba(255, 255, 255, 0.586); font-size: 25px;">CONTACT</h1>
                  

                  
                          <img src="instagram.png" style="width:20px ; background-color: rgba(255, 255, 255, 0.586);">
                          <img src="social-media.png" style="width:20px; background-color: rgba(255, 255, 255, 0.586);" >
                          <img src="social-media (1).png" style="width:20px; background-color: rgba(255, 255, 255, 0.586);" >
                          
                  
</div>
               </footer>





</body>
                    

</html>